<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./styles/modern-normalize.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/galery.css" />
    </head>
    <body>
        <div class="images-grid">
            <div class="images-column images-column1">
                <div class="image">
                    <img src="imgs/img14.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img9.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img8.jpg" alt="will get image description from php">
                </div>
            </div>
            <div class="images-column images-column2">
                <div class="image">
                    <img src="imgs/img12.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img7.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img16.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img1.jpg" alt="will get image description from php">
                </div>
            </div>
            <div class="images-column images-column3">
                <div class="image">
                    <img src="imgs/img13.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img15.jpg" alt="will get image description from php">
                </div>
                <div class="image">
                    <img src="imgs/img4.jpg" alt="will get image description from php">
                </div>
            </div>
        </div>
        <footer>All credits for Photos to <a href="https://unsplash.com/">Unsplash</a></footer>
    </body>
</html>
